/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-visa-poc",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MiniRuntimeServiceContainer",
			"image": "registry.cloudflare.com/53a10bdb35f546522193c9670ad3e7e5/mrs:testing9",
			"max_instances": 10,
                        "instance_type": "standard",
			"name": "mini-runtime-service-container"
		},
		{
			"class_name": "McpGuardrailsContainer",
			"image": "registry.cloudflare.com/53a10bdb35f546522193c9670ad3e7e5/akto-mcp-guardrails-service:1.12.1_local",
			"max_instances": 10,
			"instance_type": "standard",
			"name": "mcp-guardrails-service"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MiniRuntimeServiceContainer",
				"name": "MINI_RUNTIME_SERVICE_CONTAINER"
			},
			{
				"class_name": "McpGuardrailsContainer",
				"name": "MCP_GUARDRAILS_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MiniRuntimeServiceContainer"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"McpGuardrailsContainer"
			],
			"tag": "v2"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */  
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
